# sgf-dev-scratch-ui

./: .editorconfig  .gitignore  Program.cs  README.md  SGFDevsUI.csproj  Startup.cs  mix-manifest.json  package-lock.json  package.json  webpack.horse.js
Classes/: Member.cs  StaticSiteGeneration.cs
Pages/: About.cshtml  Account.cshtml  Build.cshtml  Build.cshtml.cs  Directory.cshtml  Group.cshtml  Index.cshtml  Index.cshtml.cs  Leadership.cshtml  Profile.cshtml  Register.cshtml  _Layout.cshtml  _ViewImports.cshtml  groups.cshtml
Properties/: launchSettings.json
assets/sass/: _shame.scss
assets/sass/base/: _breakpoints.scss  _global.scss  _index.scss  _variables.scss
assets/sass/modules/: _index.scss  about_banner.scss  about_content.scss  about_landing.scss  button.scss  directory_preview.scss  filter_bar.scss  form.scss  leader_grid.scss  profile.scss  site_footer.scss  site_header.scss  sponsors_highlight.scss  upcoming_events.scss
assets/sass/modules/cards/: about_card.scss  card.scss  cards.scss  intro_card.scss
assets/sass/modules/forms/: material_input.scss
assets/sass/pages/: company.scss  group.scss  profile.scss
static/: index.html
static/About/: index.html
static/Account/: index.html
static/Company/: index.html
static/Directory/: index.html
static/Group/: index.html
static/Leadership/: index.html
static/Profile/: index.html
static/Register/: index.html
static/css/: styles.css
static/groups/: index.html
wwwroot/css/: styles.css
wwwroot/js/: main.js
